/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body {
  background: linear-gradient(154.48deg, #2A5AF7 4.61%, #AB229B 78.86%);
;
}

/* Page */
.page {
  padding: 40px 60px;
}

.title {
  text-align: center;
  font-size: 36px;
  margin-bottom: 40px;
  color: #FFFF;
}

/* Cards grid */
.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
}

/* Card */
.card {
  width: 300px;
  border-radius: 20px;
  padding: 25px;
  color: #111;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

/* Image */
.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-image {
  width: 200px;
  object-fit: contain;
  filter: drop-shadow(0 10px 15px rgba(0,0,0,0.25));
}

/* Text */
.card-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  margin-bottom: 10px;
}

.description {
  font-size: 14px;
  opacity: 0.8;
  margin-bottom: 20px;
  line-height: 1.5;
}

/* Button */
.add-btn {
  margin-top: auto;
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.add-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}
